@import url("./globalStyles.css");

/* CABEÇALHO */

.header__container {
  /* width: 97vw; */
  height: 80px;
  padding-inline: 2rem;

  background-color: var(--gray-700);
  box-shadow: 0 0 1rem 0.5rem var(--gray-500);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0;
}

.header__logo {
  color: var(--color-primary);
  font-size: var(--title-medium);
  font-weight: 700;
}

span {
  color: var(--color-secondary);
}

.menu__button {
  display: none;
}

.menu__list {
  display: flex;
  gap: 1rem;
}

/* CONTEÚDO PRINCIPAL */

.main__container {
  padding: 2rem;
}

/* CARD DE USUÁRIO */

.user__container {
  width: clamp(15.625rem, 11.161rem + 22.321vw, 31.25rem);
  padding: 16px;
  border: var(--border-default);
  border-radius: var(--radius-default);

  background-color: var(--gray-700);

  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
}

.user__container:hover {
  background-color: var(--gray-800);
  border-color: var(--color-secondary);
}

.user__info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user__image {
  border: var(--border-default);
  padding: 16px;
  font-size: var(--title-small);
  border-radius: var(--radius-default);
  background-color: var(--gray-700);
}

.user__name {
  font-size: var(--title-small);
}

/* UTILITÁRIOS */

.utils__container {
  margin-block: 2rem;
  padding: 1rem;

  border: var(--border-default);
  border-radius: var(--radius-default);

  background-color: var(--gray-700);
}

.utils__list {
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  overflow-x: auto;
}

.utils__item {
  text-align: center;
  min-width: 100px;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.utils__item > i {
  width: fit-content;
  padding: 1rem;
  border: var(--border-default);
  border-radius: var(--radius-default);
}

/* SERVIÇOS */

.services__container {
  padding: 16px;
  border: var(--border-default);
  border-radius: var(--radius-default);

  background-color: var(--gray-700);
}

.services__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  /* justify-content: space-between; */
}

.services__item {
  flex: 1;
}

.item__card {
  height: 200px;
  min-width: 200px;
  border: var(--border-default);
  border-radius: var(--radius-default);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--gray-800);
  cursor: pointer;
}

.item__card:hover {
  border-color: var(--color-secondary);
  background-color: var(--gray-500);
}

/* MODAIS */

.modal__container {
  border: var(--border-default);
  border-radius: var(--radius-default);
  background-color: var(--gray-700);
  padding: 16px;
  width: 500px;

  color: var(--gray-900);

  display: flex;
  flex-direction: column;
  gap: 48px;
}

#closeUserModal,
#closeServicesModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;

  width: 2rem;
  height: 2rem;

  border: var(--border-default);
  border-radius: var(--radius-default);
  color: var(--color-primary);
  background-color: var(--gray-500);
}

#closeUserModal:hover,
#closeServicesModal:hover {
  color: var(--color-secondary);
  background-color: var(--gray-800);
  border-color: var(--color-secondary);
}

.user-modal__account {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.options__item {
  padding-block: 1rem;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.options__item:hover {
  color: var(--color-primary);
}

.services-modal__title {
  font-size: var(--title-medium);
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.454);
  backdrop-filter: blur(2px);
}

/* @media (min-width: 700px) {
  .modal__container {
    background-color: var(--gray-500);
  }
} */

@media (max-width: 768px) {
  .modal__container {
    width: 90vw;
  }

  .menu__button {
    display: block;
    cursor: pointer;
  }

  /* .menu__list {
    display: none;
  }

  .show__menu {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 80px;
    left: 0;

    background-color: var(--gray-500);
    width: 100%;
    height: 100vh;
    padding: 1rem;
  } */

  .menu__list {
    flex-direction: column;

    position: absolute;
    top: 80px;
    left: -100vw;

    background-color: var(--gray-500);
    width: 100%;
    height: 100vh;
    padding: 1rem;

    transition: linear 0.3s;
  }

  .show__menu {
    left: 0;
  }
}